# crypto-recommendation-service

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
k8s/: crypto.yaml  mysql.yaml
postman collection/: Crypto Recommendation Service.postman_collection.json
src/main/java/com/xm/cryptorecommendationservice/: CryptoRecommendationServiceApplication.java
src/main/java/com/xm/cryptorecommendationservice/api/config/: SwaggerConfig.java
src/main/java/com/xm/cryptorecommendationservice/api/controller/: CryptoController.java
src/main/java/com/xm/cryptorecommendationservice/api/service/: CryptoService.java
src/main/java/com/xm/cryptorecommendationservice/api/service/impl/: CryptoServiceImpl.java
src/main/java/com/xm/cryptorecommendationservice/common/converter/: CaseInsensitiveDataConverter.java
src/main/java/com/xm/cryptorecommendationservice/common/domain/: Crypto.java  CryptoDto.java  Symbol.java
src/main/java/com/xm/cryptorecommendationservice/common/exception/: BatchSkipException.java  Error.java  ErrorMessage.java  InvalidCryptoSymbolException.java  NoDataFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/xm/cryptorecommendationservice/common/mapper/: CryptoFieldSetMapper.java  CryptoMapper.java
src/main/java/com/xm/cryptorecommendationservice/common/repository/: CryptoRepository.java
src/main/java/com/xm/cryptorecommendationservice/config/: BatchConfig.java  CryptoProcessor.java  CryptoSkipPolicy.java  CryptoWriter.java
src/main/java/com/xm/cryptorecommendationservice/data/config/: BatchConfig.java
src/main/java/com/xm/cryptorecommendationservice/data/mapper/: CryptoFieldSetMapper.java  CryptoMapper.java
src/main/java/com/xm/cryptorecommendationservice/data/policies/: CryptoSkipPolicy.java
src/main/java/com/xm/cryptorecommendationservice/data/processor/: CryptoProcessor.java
src/main/java/com/xm/cryptorecommendationservice/data/writer/: CryptoWriter.java
src/main/java/com/xm/cryptorecommendationservice/domain/: Crypto.java  CryptoDto.java  Symbol.java
src/main/java/com/xm/cryptorecommendationservice/exception/: BatchSkipException.java
src/main/java/com/xm/cryptorecommendationservice/mapper/: CryptoFieldSetMapper.java  CryptoMapper.java
src/main/java/com/xm/cryptorecommendationservice/repository/: CryptoRepository.java
src/main/resources/: application-deploy.properties  application-docker.properties  application.properties  schema.sql
src/main/resources/input/: BTC_values.csv  DOGE_values.csv  ETH_values.csv  LTC_values.csv  XRP_values.csv
src/main/resources/static/doc/: crypto-recommendation-swagger.yaml
src/test/java/com/xm/cryptorecommendationservice/: CryptoRecommendationServiceApplicationTests.java
src/test/java/com/xm/cryptorecommendationservice/service/: CryptoServiceTest.java
