spring.datasource.url=jdbc:mysql://localhost:3306/cryptos
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.batch.job.enabled=true

spring.batch.jdbc.initialize-schema=ALWAYS

# swagger/springfox
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER